#heading{
  text-align: center;
  background-color: #959596;
  border-radius: 15px;
    border: 3px solid black ;
}
#outer-div{
    width: 50%;
    margin: auto;
    padding: 10px;
    border: 3px solid black;
    border-radius: 15px;
}
#inputbux{
    border: none;
    height: 58px;
    width: 100%;
    font-size: large;
    padding-right: 60px;
}
#inputBox:hover{
    outline: none;
  }
#inputBox:focus {
    outline: 0 !important;
}
#inner-container1 {
    display: flex;
    position: relative;
    border: 2px solid black;
    border-color: #c4c1c1;
    height: 60px;
    border-radius: 10px;
    padding-left: 50px;
    padding-right: 60px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    box-shadow: 0 0 7px 5px #F5F5F5;
  }

  #locationimg {
    width: 20px;
    height: 20px;
    margin-top: 20px;
    margin-left: -30px;
    position: absolute;
  }

  #searchimg {
    width: 20px;
    height: 20px;
    margin-top: 20px;
    right: 20px;
    position: absolute;
  }
  #inner_container2{
    width: 100%;
    height: 180px;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-top: 3%;
    white-space: nowrap;
  }
  .Weather_8days {
    width: 100px;
    height: 90%;
    text-align: center;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .Weather_8days:hover {
    border: 4px solid gray;
    border-radius: 5px;
  }
.Weatherdetails {
    width: 100%;
    height: 40%;
  }
  .weekdays {
    width: 100%;
    height: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: #2a2c2e;
  }
  .span {
    font-family: sans-serif;
    font-size: 100%;
    font-weight: bold;
    position: relative;
    color: #2a2c2e;
    top: -10px;
    padding-right: 7%;
    display: inline-block;
  }
  .mintemp {
    color: gray;
  }
  .image_div {
    width: 100%;
    height: 55%;
  }
  .image {
    margin-bottom: -10PX;
    height: 60%;
    width: 40%;
  }
  .Weather_status {
    font-weight: 700;
    color: #959596;
    font-family: sans-serif;
  }
  .TempInfo {
    margin-left: 20px;
    margin-top: 20px;
  }

  .temp1{
      font-weight: 600;
      font-size: 50px;
      margin-top: -10px;
  }
  .tempimg{
    /* border: 1px solid red; */
    margin-top: 10px;
    width: 5%;
    margin-left: 1%;

  }
  .app {
    overflow-x: scroll;
    overflow-y: scroll;
    /* border:1px solid green; */
    width: 98%;
  }

  .inner-container3 {
    border: 1px solid #c5c5c5;
    width: 100%;
    margin-top: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px #F5F5F5;
    ;
  }

  .row {
    width: 100%;
  }

  .TempInfo {
    /* border:1px solid chartreuse; */
    width: 100%;
    height: 8%;
  }

  .pressurehumidity {
    /* border: 1px solid green; */
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;

  }

  .pressurehumidity>div {
    /* border: 1px solid red; */
    width: 50%;
    margin: 10px;
    padding: 15px;
    height: 40px;
    background-color: #f3fbff;

  }

  .sunrisesunset {
    /* border: 1px solid green; */
    margin-top: 0px;
    display: flex;

  }

  .sunrisesunset>div {
    /* border: 1px solid green; */
    width: 50%;
    /* margin: 10px; */
    padding-bottom: 20px;
    padding-left: 25px;
    height: 40px;
  }

  .sunrise {
    margin-left: -3%;
    padding-top: -10px;
 
  }

  .sunset {
    /* border: 1px solid red; */
    text-align: right;
    padding-right: 15px; 
  }
  
  .pressure {
    /* border: 1px solid red; */
    width: 45%;
    height: 100px;

  }

  a {
    
    font-weight: 700;
  }

  .p1 {
    margin-top: -3px;
  }

  .humidity {
    /* border: 1px solid red; */
    width: 45%;
    height: 100px;
  }